APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/app
VOLUMES_DRIVER=local
CLOUDFLARE_TUNNEL_TOKEN=

# Github Action self-hosted 設定
GITHUB_ACCESS_TOKEN=<your github access token>
RUNNER_NAME_PREFIX=<your runner prefix name>
RUNNER_WORKDIR=/_work
RUNNER_GROUP=default
RUNNER_SCOPE=org
ORG_NAME=<your org name>
DISABLE_AUTO_UPDATE=true